.products {
  position: relative;
  min-height: 100vh;
  padding-inline: var(--pagesectionspadding);
  max-width: var(--pagesectionswidth);
  margin: 30px auto 60px;
  display: flex;
  justify-content: space-between;
  /* overflow-y: auto; */
}
@media screen and (max-width: 800px) {
  .products {
    /* border: 2px solid red; */
    flex-direction: column;
  }
}
@media screen and (max-width: 800px) {
  .products {
    padding-inline: 1rem;
    margin-top: 0;
  }
}

.products aside {
  /* border: 2px solid yellow; */
  width: 200px;
  margin-top: 20px;
}
.filter-con {
  display: none;
}
@media screen and (max-width: 800px) {
  .products aside {
    /* border: 2px solid red; */
    position: fixed;
    left: 0;
    /* height: 0px; */
    /* visibility: hidden; */
    z-index: 9;
    background-color: #dfeff8;
    width: 100%;
    padding: 1rem;
    display: grid;
    margin-top: 0px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
  }
  .filter-con {
    /* border: 2px solid red; */
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 10px 1rem;
    box-shadow: 0px 13px 15px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 100%;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
  }
  .filter-con p {
    font-size: 20px;
    font-weight: 600;
  }
  .filter-options {
    /* display: none; */
    visibility: hidden;
  }
  .arrow-down,
  .arrow-up {
    display: block;
    margin-left: auto;
    font-size: 25px;
  }
}

.clear-filter-btn {
  background-color: var(--darkred);
  border: none;
  border-radius: 5px;
  padding: 5px 15px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
@media screen and (max-width: 800px) {
  .clear-filter-btn {
    height: fit-content;
    /* align-self: self-start; */
    width: 120px;
    padding-block: 10px;
  }
}
