.home-images-con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
  gap: 30px;
  margin-top: 60px;
  /* align-items: stretch; */
}

.image-text-con {
  width: 100%;
}

.each-image-con {
  /* border: 2px solid red; */
  position: relative;
  height: 200px;
  border-radius: 5px;
  overflow-y: hidden;
}

.home-images {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}
@media screen and (max-width: 750px) {
  .home-images {
    height: 400px;
  }
}

.img-text-sect {
  display: flex;
  justify-content: space-between;
}

.img-text-sect P {
  font-weight: 600;
}

.img-text-sect P:last-child {
  color: var(--darkblue);
}
